<title>Home page</title>



<header>
  <div class="container">
    <h1>Pets Shop Victoria</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Chat with us</li>

      </ul>
    </nav>
  </div>
</header>

<main>
  <div class="container">
    <section class="post">
      <div class="post-header">
        <img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" decoding="async" data-src="user.png" alt="User" class="user-img">
        <h2>Test</h2>
      </div>
      <div class="post-content">
        <p>detail.</p>
      </div>
      <div class="post-actions">
        <button>button</button>
        
      </div>
    </section>

  </div>
</main>

<footer>
  <div class="container">
    <p>&copy; @Copyright S3933113</p>
  </div>
</footer>